<?php

// $categories = array('Shooter', 'Platformer', 'Horror', 'Puzzle', 'Sandbox');

$games = array(
    array(
        'id' => '0',
        // 'category' => 'Shooter',
        'title' => 'Bioshock',
        'publishYear' => '2007',
        'developer' => '2K',
        'publisher' => '2K',
        'description' => 'Действие BioShock происходит в 1960 году. Главный герой, молодой человек по имени Джек, в результате авиакатастрофы попадает в подводный город Восторг, скрытый на дне Атлантического океана. Восторг был создан миллионером Эндрю Райаном в качестве идеального, с его точки зрения, общества. Однако, открытие вещества под названием «АДАМ», дающего людям сверхчеловеческие силы, а также все более сомнительная политика Райана, установившего вопреки собственной философии в городе жестокую диктатуру, раскололо общество Восторга и в конечном счёте привело к гражданской войне и падению утопии.',
        'poster' => 'Images/Bioshock_poster.jpg',
        'characters' => array('Джек Райан', 'Эндрю Райан', 'Фрэнк Фонтейн(Атлас)', 'Бриджит Тененбаум')
    ),
    array(
        'id' => '1',
        // 'category' => 'Shooter',
        'title' => 'Hotline miami',
        'publishYear' => '2012',
        'developer' => 'Dennaton',
        'publisher' => 'Devolver Digital',
        'description' => 'Игра повествует о безымянном герое, с которым происходят необычные вещи. Однажды он начинает получать сообщения на автоответчик, со странными и невинными просьбами, по типу отвезти посылку, убраться в квартире. Но приехав по адресу, герой находит толпы гангстеров, которых нужно убить. После каждого задания, он может заехать в бар, магазин, пиццерию или кинопрокат, но в любом заведении, за кассой стоит один и тот же человек, с длинными волосами и густой рыжей бородой. Герою предстоит разобраться что с ним происходит.',
        'poster' => 'Images/HM_poster.jpg',
        'characters' => array('Джэкет', 'Байкер', 'Отец', 'Дед', 'Уборщики')
    ),
    array(
        'id' => '2',
        // 'category' => 'Shooter',
        'title' => 'Hotline miami 2: Wrong number',
        'publishYear' => '2015',
        'developer' => 'Dennaton',
        'publisher' => 'Devolver Digital',
        'description' => 'Собитыя второй части разворачиваются до, во время и после событий первой части. Игра рассказывает множество историй других персонажей серии, которые очень грамотно переплетаются и создают полную картину. Так же мы узнаем что случилось с героем первой части, а так же его предысторию.',
        'poster' => 'Images/HM2_poster.jpg',
        'characters' => array('Борода', 'Мэни Пардо', 'Эван Райт', 'Сын', 'Фанаты', 'Преспешник')
    ),
    array(
        'id' => '3',
        // 'category' => 'Platformer',
        'title' => 'Katana zero',
        'publishYear' => '2019',
        'developer' => 'Askiisoft',
        'publisher' => 'Devolver Digital',
        'description' => 'Главый герой - мечник, который превосходно владеет катаной, изящно разрубая своих врагов на мелкие куски. Еще одна особенность героя - способность предвидеть будущее, чтобы эффективнее планировать зачистку локации, а так же способность замедлять время, чтобы уклоняться или отбивать пули.',
        'poster' => 'Images/KZ_poster.jpg',
        'characters' => array('Зеро', 'Змей', 'Психотерапевт', 'Ви', 'Снег', 'Девочка', 'Комедия', 'Трагедия', 'Леон Фон Альвенслебен')
    ),
    array(
        'id' => '4',
        // 'category' => 'Puzzle',
        'title' => 'Portal 2',
        'publishYear' => '2011',
        'developer' => 'Valve',
        'publisher' => 'Valve',
        'description' => 'Главная героиня - девушка по имени Челл, просыпается в камере долгосрочной консервации в центре развития, через 50 дней после событий первой части. Она выполняет минимальные физические упражнения для поддержания физических и умственных способностей. После выполнения инструкций диктора, она опять ложится в гибернацию. В следующий момент она просыпается через неопределенное количество времени. Неизвестно сколько точно времени прошло, но судя по внешнему виду комплекса, очень даже много. Она встречает модуль по имени Уитли, который предлагает бежать из комплекса. В ходе поиска аварийного лифта они случайно включают ГЛАДОС, которая очень зла на героиню, изза того что последняя ее убила. ГЛАДОС выкидывает Уитли, а Челл вновь помещает в испытательные камеры.',
        'poster' => 'Images/Portal2_poster.jpg',
        'characters' => array('Челл', 'ГЛАДОС', 'Уитли', 'Кейв Джонсон', 'Диктор')
    ),
    array(
        'id' => '5',
        // 'category' => 'Horror',
        'title' => 'SOMA',
        'publishYear' => '2015',
        'developer' => 'Frictional Games',
        'publisher' => 'Frictional Games',
        'description' => 'Главный герой - Саймон Джаретт, обычный парень из Торронто, попадает в аварию, в которой погибает его девушка, а сам Саймон получает серьезные повреждения головного мозга, из-за которых медленно умирает. Внезапно с ним связывается ученый Дэвид Мунши, который предлагает пройти сканирование мозга, по новой технологии, которое может помочь понять, как вылечить героя. Саймон соглашается. В назначенный день он приходит в лабораторию, его подключают к аппарату сканирования. Сканирование запускается. Три... Два... Один... Саймон просыпается в темной и незнакомой комнате, вокруг ни кого. Выбравщись из комнаты, он понимает что находится совсем не в Торронто, а на подводной исследовательской базе PATHOS-II, в корпусе Эписон. Найдя пару записок, Саймон узнает, что с момента его сканирования прошло более ста лет, Сам саймон умер через месяц после сканирования, а мир полностью уничтожен падением метеорита. Из выживщих на всей планете осталось лишь 30 сотрудников станции PATHOS-II, однако в следствии некой аварии сотрудники станции так же мертвы. Герой находит выживщую ученую по имени Кэтрин. Вместе с ней ему и предстоит разобраться что тут происходит.',
        'poster' => 'Images/SOMA_poster.jpg',
        'characters' => array('Саймон Джаретт', 'Кэтрин', 'Дэвид Мунши')
    ),
    array(
        'id' => '6',
        // 'category' => 'Platformer',
        'title' => 'Broforce',
        'publishYear' => '2014',
        'developer' => 'Free Lives',
        'publisher' => 'Devolver Digital',
        'description' => 'Вы играете за команду Broforce, состоящую из героев боевиков 80-00 годов. Наши герои сражаются против главных сил зла => террористов, чужих-инопланетян, а так же демонов ада. В конце своего путишествия им предстоит сразиться с самим повелителем ада - с Сатаной, в его истинном обличии.',
        'poster' => 'Images/Broforce_poster.jpg',
        'characters' => array('Rambro', 'Brommando', 'Bro Hard', 'MacBrover', 'Brade', 'Bro Dredd', 'Bro In Black', 'Snake Broskin', 'Brominator', 'Brobocop', 'Mr. Anderbro','Brochete', 'Ellen Ripbro', 'Time Bro', 'Broniversal Soldier', 'The Brodator', 'Tank Bro', 'Bro Lee')
    ),
    array(
        'id' => '7',
        // 'category' => 'Horror',
        'title' => 'Amnesia: The Dark Descent',
        'publishYear' => '2010',
        'developer' => 'Frictional Games',
        'publisher' => 'Frictional Games',
        'description' => 'Герой просыпается в старинном замке. Он не помнит ничего кроме своего имени. "Даниель. Меня зовут Даниель" повторяет себе герой. Даниель находит записку от самого себя, до того как он потерял память. Прошлый Даниель просит будущего себя спуститься в недры замка, и убить Александра Брененбургского. Кто такой Александр, зачем нам его убивать, а главное почему Даниель потерял память? В поисках ответов мы и отправляемся в глубины старинного замка.',
        'poster' => 'Images/Amnesia_poster.jpg',
        'characters' => array('Даниель', 'Александ Брененбургский', 'Генрих Корнелий Агриппа', 'Иоганн Вейер')
    ),
    array(
        'id' => '8',
        // 'category' => 'Horror',
        'title' => 'Outlast',
        'publishYear' => '2013',
        'developer' => 'Red Barrels',
        'publisher' => 'Red Barrels',
        'description' => 'Главный герой - Майлз Апшер, репортер, который не боится идти на любые меры, чтобы получить сенсационный материал и донести правду до людей. Однажды ему приходит анонимное письмо, в котором говорится, что в психиатрической лечебнице Маунт-Мэссив происходит что-то страшное. Вооружившись камерой с режимом ночного видения, герой отправляется в лечебницу. Проникнув внутрь он видит трупы работников лечебницы, пациентов, а так же спецназа. Он оказывается заперт наедине с психами, некоторые из которых ведут себя агрессивно, а так же некой призрачной сущностью.',
        'poster' => 'Images/Outlast_poster.jpg',
        'characters' => array('Майлз Апшер', 'Ричард Траггер', 'Рудольф Вернике', 'Крис Уокер', 'Билли Хоуп', 'Мартин Арчимбод')
    ),
    array(
        'id' => '9',
        // 'category' => 'Platformer',
        'title' => 'The red strings club',
        'publishYear' => '2018',
        'developer' => 'Deconstructeam',
        'publisher' => 'Devolver Digital',
        'description' => 'Игра заканчивается падением Брейнданса из башни корпорации SuperContinent. Гланвый герой - бармен по имени Донован. Его друг - хакер по имени Брейнданс крадет у корпорации Supercontinent информацию по секретным проектам. Позже в бар Донована приходит сломанный андроид по имени Акара. Она помогает расшифровать данные. Оказывается, что корпорация создала 2 технологии. Первая технология - позволит контролировать эмоции, а можети разум людей, которые носят импланты корпорации. Таких людей не так много, примерно 20% населения. Но вторая технология Алгоритм Зеркальных Нейронов(АЗН), позволит контролировать людей и без имплантов. Трио главных героев пытается разоблачить корпорацию, показать людям правду. Однако правда ли это так плохо? Люди больше не будут испытывать сильную грусть или депрессию, соттветственно не будут совершать самоубийство, не будут чувствовать сильную злость, что не позволит им причить вред другим людям. Но стоит ли оно того, чтобы быть под контролем...',
        'poster' => 'Images/TRSC_poster.jpg',
        'characters' => array('Брейнданс', 'Донован', 'Акира')
    ),
    array(
        'id' => '10',
        // 'category' => 'Puzzle',
        'title' => 'Portal',
        'publishYear' => '2007',
        'developer' => 'Valve',
        'publisher' => 'Valve',
        'description' => 'Главная героиня - девушка по имени Челл. Она испытуемая в тестовых лабораториях корпорации Aperture, которая занимается исследованием природы порталов. С ней говорит главный компьютер всей лаборатории по имени ГЛАДОС. ГЛАДОС ведет инструктаж, дает подсказки, оценивает прохождение испытаний. Однако в один момент мы замечаем что в лаборатории совсем нет персонала, а на стенах написаны жуткие знаки и символы.',
        'poster' => 'Images/Portal_poster.jpg',
        'characters' => array('Челл', 'ГЛАДОС', 'Куб компаньон', 'Распорядитель вечеринки')
    ),
    array(
        'id' => '11',
        // 'category' => 'Puzzle',
        'title' => 'Seven Billion Humans',
        'publishYear' => '2018',
        'developer' => 'Tomorrow Corporation',
        'publisher' => 'Tomorrow Corporation',
        'description' => 'Забавная игра с целью познакомить игрока с базовыми принципами программирования. По сюжету роботы внедрились во все сферы человеческой жизни, они делают все и у людей просто не осталось работы. Поэтому роботы придумали людям работу - переставлять, создавать, уничтожать и обмениваться коробками. А вы как начальник, должны создать алгоритм, следуюя которому работники будут переставлять коробки правильно.',
        'poster' => 'Images/SBH_poster.jpg',
        'characters' => array()
    ),
	array(
        'id' => '12',
        // 'category' => '',
        'title' => 'The Walking Dead: Michonne',
        'publishYear' => '2016',
        'developer' => 'Telltale',
        'publisher' => 'Telltale',
        'description' => 'Игра начинается с того, как измождённая Мишон бредёт по лесу, отбиваясь от ходячих. Реальность перемежается с галлюцинациями, в которых она видит своих дочерей Коллет и Элоди в своей квартире в Атланте. Мишон решает покончить с собой, но ей мешает Пит. Он берёт её в свою команду на лодку «Спутник».',
        'poster' => 'Images/TWDM_poster.jpg',
        'characters' => array('Мишонн', 'Пит', 'Рендалл', 'Норма', 'Пэйдж')
    ),
	array(
        'id' => '13',
        // 'category' => '',
        'title' => 'Portal Stories: Mel',
        'publishYear' => '2015',
        'developer' => 'Prism Studios',
        'publisher' => 'Prism Studios',
        'description' => 'Мел одна из участниц испытательных камер лаборатории Aperture. Перед началом испытаний ее помещают в камеру гибернации. Она просыпается спустя неопределенное количество времени и с ней на связь выходит Верджил, который пытается выдавать себя за Кейва джонсона, а так же скрыть от героини тот факт, что прошло много времени с ее приезда в комплекс. Он рассказывает ей как обращаться с портальной пушкой, и они вместе пытаються выбраться из комплекса. Однако у них на пути встает СВОРА - программа системы безопасности лаборатории. Он воспринимает героев как угору и пытается уничтожить.',
        'poster' => 'Images/PSM_poster.jpg',
        'characters' => array('Мел', 'Верджил', 'СВОРА', 'Кейв Джонсон')
    ),
	array(
        'id' => '14',
        // 'category' => '',
        'title' => 'Fallout 4',
        'publishYear' => '2015',
        'developer' => 'Bethesda Games Studio',
        'publisher' => 'Bethesda Softworks',
        'description' => 'Игра начинается в еще мирное время, в то самое утро когда с неба посыпались бомбы. Утро начиналось как обычно. Главный герой(Нейт или Нора на выбор) репетирует речь своего выступления перед зеркалом. Пьет кофе, слушает новости, играет со соим сыном Шоном. К ним в дом приходит представитель компании Волт-тек, который сообщает что вся семья, за исключением робота-слуги, за свои заслуги перед страной получила место в убежище 111. Внезапно диктор новостей сообщает о ядерных взрывах в нескольких штатах. Весь полесок устремляется в убежище. Уже стоя на лифте, все видят гриб от взрыва, взрывная волна стремительно приблежается, на последних секундах лифт опускается и защитные створки закрываются. Мира больше нет, осталась только ядерная пустошь. Все кто остался на поверхности мертвы. Выживших резедентов убежища, одевают в фирменные комбинизоны убежищ и провожают к неким капсулам. Персонал убежища убеждает всех что это лишь дезинфекция перед дальнейшим спуском. Однако все это оказывается очередным коварным экспериментов Волт-тек. Всех резедентов замораживают. Спустя неопределенное количество времени герой видит, как люди в защитной одежде, забирают Шона, попутно убивая супруга/супругу героя. Вскоре герою удается выбраться из капсулы и выйти на поверхность. Найдя своего робота-слугу, мы узнаем что с момента ухода в убежище прошло более 200 лет. Теперь перед нами стоит задача найти сына и отомстить.',
        'poster' => 'Images/Fallout4_poster.jpg',
        'characters' => array('Нейт', 'Нора', 'Шон', 'Престон Гарви', 'Кодсворт', 'Ник Валентайн', 'Либерти Прайм')
    )
);

?>